@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700&family=Roboto:wght@100;300;400;500;700&family=Shippori+Antique&display=swap");
/* -------------declaring global CSS variables----------- */
:root {
  --main-color: #d3ad7f;
  --black: #13131a;
  --white: whitesmoke;
  --bg: #010103;
  --border: 0.1rem solid rgba(255, 255, 255, 0.2);
  --lighter-grey: #303030;
  --dark-grey: #101010;
  --grey: #191919;
}
/* ----------------global--------------- */
* {
  font-family: "Nunito", sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: capitalize;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;

  background: var(--bg);
  width: 100%;
  height: 100%;
}
.active-page {
  color: var(--main-color);
  /*
  border-bottom: 0.1em solid var(--main-color);
  padding-bottom: 0.3em; */
  text-decoration: underline;
  text-underline-offset: 0.75rem;
}
/* ---------------scroll bar---------------- */
html::-webkit-scrollbar {
  width: 0.5rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 5rem;
}
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------HOME---------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------*/

/*----------------------navbar--------------------------*/
ul {
  list-style: none;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.2em 3em;
  width: 100vw;
  position: fixed;
  border-bottom: var(--border);
  background: var(--bg);
  z-index: 2000;
}
.nav-links {
  display: flex;
  align-items: center;
}
.nav-links li {
  margin: 0 10px;
  padding: 10px 0;
  font-size: 1.25em;
}
a {
  color: var(--white);
  position: relative;
}
nav ul a::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  height: 1.5px;
  width: 0%;
  left: 0;
  bottom: -7.5px;
  transition: 0.3s;
}
nav ul a:hover::after {
  width: 100%;
}
nav ul a:hover {
  color: var(--main-color);
}
nav img {
  transition: transform 0.4s ease;
}
nav img:hover {
  transform: scale(1.1);
}
.navbar .brand:hover {
  cursor: pointer;
}
@media (max-width: 950px) {
  .navbar {
    padding: 0px;
  }
  .navbar .logo {
    display: none;
  }
}
.hamburger {
  display: none;
  cursor: pointer;
}
.bar {
  display: block;
  width: 35px;
  height: 4px;
  border-radius: 1px;
  margin: 6px auto;
  transition: all 0.3s ease-in-out;
  background-color: var(--main-color);
}
/*---Hamburger menu----*/
@media (max-width: 950px) {
  .hamburger {
    display: block;
    margin-right: 1.5rem;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
  }
  .nav-links {
    position: fixed;
    right: -100%;
    top: 0;
    flex-direction: column;
    background-color: #191919;
    width: 50%;
    height: 100vh;
    text-align: center;
    transition: 0.3s;
    padding: 5rem 0 0;
    margin: 0;
  }
  .nav-links li {
    margin: 0.5rem 0;
  }
  .nav-links li a {
    text-decoration: none;
  }
  .nav-links.active {
    right: 0;
  }
}
/*----------------------hero----------------------*/
.home {
  width: 100%;
  height: 100vh;
  background-image: url("./images copy/home-img.jpeg");
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
}
.home .content {
  color: var(--white);
  max-width: 60%;
  display: block;
  padding: 50px 100px;
}
.home .content h1 {
  font-size: 8vmin;
  text-transform: uppercase;
}
.home .content p {
  font-size: 1.2em;
  font-weight: lighter;
  line-height: 1.8;
  padding: 15px 0;
  margin-bottom: 15px;
  text-transform: none;
}
.btn {
  background: var(--main-color);
  padding: 0.6em 1.7em;
  border-radius: 40px;
  transition: 0.3s;
}
.btn:hover {
  letter-spacing: 0.2rem;
  box-shadow: 2px 2px 5px rgb(141, 141, 141);
}
@media (max-width: 950px) {
  /*home*/
  .home .content {
    max-width: 100%;
    margin-top: 8rem;
    padding: 3rem;
  }
  .home .content h1 {
    text-align: center;
  }
}
/*--------------------about----------------------*/
.about {
  /* min-height: 100vh;*/
  width: 100%;
  background: rgb(0, 0, 0);
  padding: 3rem;
}
.about h1 {
  font-size: 7vmin;
}
.about span {
  color: var(--main-color);
}
.about p {
  font-size: 1.1em;
  color: #ccc;
  padding: 3rem 0;
  line-height: 1.8;
}
.about .grid-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1.5fr;
  color: var(--white);
  column-gap: 3rem;
  row-gap: 1.5rem;
  width: 80%;
  margin: 6rem auto;
  padding: 1rem 1rem;
}
.about .grid-content img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.about .grid-col-span2 {
  /* text ones */
  grid-column: span 2;
  box-shadow: 5px 5px 11px var(--main-color);
  background: var(--grey);
  padding: 20px;
}
.about .grid-item4 {
  justify-self: end;
}
@media (max-width: 515px) {
  .about {
    padding: 2rem 0;
  }
  .about .grid-content {
    margin: 0 auto;
    height: fit-content;
    grid-template-columns: 1fr;
    row-gap: 3rem;
    column-gap: 0;
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .about .grid-content img {
    align-self: center;
  }
}
@media (min-width: 515px) and (max-width: 700px) {
  .about .grid-content {
    column-gap: 0;
    grid-template-columns: 1fr;
    margin: 0 auto;
    row-gap: 3rem;
  }
}
@media (max-width: 950px) and (min-width: 700px) {
  .about {
    padding: 2rem 0;
  }
  .about .grid-content {
    margin: 0 auto;
    height: fit-content;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .about .grid-content img {
    align-self: center;
  }
  .about .grid-col-span2 {
    grid-column: span 1;
  }
}
@media (max-width: 1400px) and (min-width: 950px) {
  .about .grid-content {
    width: 100%;
  }
}
/*-------------------customer favourites----------------*/

.customer-fav {
  width: 100%;
  background: var(--grey);
  padding: 4rem 0;
}
.slider-wrapper {
  height: 400px;
  width: 250px;
  position: relative;
  display: block;
  margin: 50px auto;
}
.slider-item {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 25px 50px;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.arrow {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 12px;
}
.prev-arrow {
  transform: rotate(135deg);
  position: absolute;
  top: 50%;
  left: -40px;
}
.next-arrow {
  transform: rotate(-45deg);
  position: absolute;
  top: 50%;
  right: -50px;
}
[id^="item"] {
  display: none;
}
.item1 {
  z-index: 2;
  opacity: 1;
  background-image: url("./images copy/product-1.png");
  background-size: cover;
}
.item2 {
  background-image: url("./images copy/product-2.png");
  background-size: cover;
}
.item3 {
  background-image: url("./images copy/product-3.png");
  background-size: cover;
}
*:target ~ .item1 {
  opacity: 0;
}
#item1:target ~ .item1 {
  opacity: 1;
}
#item2:target ~ .item2,
#item3:target ~ .item3 {
  z-index: 3;
  opacity: 1;
}

.customer-fav h1 {
  color: var(--white);
  text-align: center;
  font-size: 6vmin;
}
.customer-fav span {
  color: var(--main-color);
}
.customer-fav .btn {
  display: block;
  width: fit-content;
  margin: 0 auto;
}
@media (max-width: 500px) {
  .slider-wrapper {
    width: 10rem;
    height: 15.5rem;
  }
  .customer-fav h1 {
    font-size: 1.8rem;
  }
  .arrow {
    padding: 10px;
  }
  .banner {
    padding: 2rem;
  }
}
/*--------------------banner--------------------*/
.banner {
  width: 100%;
  background-image: linear-gradient(
      to right,
      rgba(33, 37, 41, 0.2),
      rgba(33, 37, 41, 0.2)
    ),
    url("./images copy/banner-bg.jpg");
  background-size: cover;
  padding: 5rem;
}
.banner .banner-content {
  height: 100%;
}
.banner .banner-content h1 {
  color: var(--white);
  padding-bottom: 2.5rem;
  font-size: 7vmin;
  margin: 0 auto;
  width: fit-content;
}
.banner .banner-content a {
  display: block;
  width: fit-content;
  margin: 0 auto;
}
/*--------------------clients reviews--------------------*/
.clients-rev {
  /* min-height: 70vh; */
  width: 100%;
  /*background: var(--grey);*/
  background: rgba(0, 0, 0, 0.5);
  color: var(--white);
  padding: 3rem 0;
  position: relative;
  overflow: hidden;
}
.video-bg {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  /* for the video to stay centered in all screen sizes 
  top:50%;
  left:50%;
  transform:translate(-50%,-50%); */
  min-width: 100%;
  min-height: 100%;
}
.clients-rev span {
  color: var(--main-color);
}
.rev-heading {
  font-size: 6vmin;
  text-align: center;
}
.rev-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 4rem;
  padding: 2rem 0;
}
.profile {
  width: 18.75rem;
  background: var(--lighter-grey);
  padding: 1.5rem;
  margin: 0 2rem;
  border-radius: 15px;
  transition: all 1s;
  position: relative;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}
.profile:hover {
  cursor: pointer;
  background: #303030e3;
}
.client-img {
  height: 100px;
  width: 100px;
  border: 8px solid var(--grey);
  border-radius: 50%;
  position: absolute;
  overflow: hidden;
  left: 50%;
  top: -25%;
  transform: translate(-50%, 40%);
}
.client-img img {
  height: 100%;
  width: 100%;
}
.profile h2 {
  padding: 1rem;
  margin: 0;
  text-align: center;
}
.profile p {
  padding: 1rem 0.2rem;
  margin: 0;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.5;
}
.profile .stars i {
  font-size: 1.2rem;
  color: var(--main-color);
}
.profile .quote {
  width: 40px;
}
/*--------------------gallery--------------------*/
.gallery-section {
  width: 100vw;
  /* min-height:100vh; */
  padding: 2rem 0 4rem;
  background-color: black;
}
.gallery-section h1 {
  color: var(--white);
  text-align: center;
  font-size: 6vmin;
  margin-top: 5rem;
}
.gallery-section span {
  color: var(--main-color);
}
.gallery-wrapper {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-auto-rows: 220px;
  grid-auto-flow: dense;
  padding: 3rem 6rem;
  margin-top: 2rem;
  overflow: hidden;
}
.gallery-wrapper div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.h-stretch {
  grid-column: span 2;
}
.v-stretch {
  grid-row: span 2;
}
/*----Responsive gallery-----*/
@media (max-width: 650px) {
  .gallery-wrapper {
    grid-template-columns: 1fr;
  }
  .h-stretch {
    grid-column: span 1;
  }
  .v-stretch {
    grid-row: span 1;
  }
}
@media (max-width: 550px) {
  .gallery-wrapper {
    padding: 1rem 3rem;
  }
}
@media (min-width: 1600px) {
  .gallery-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
/*---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------MENU---------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------*/
.menu-bg {
  width: 100%;
  min-height: 70vh;
  background-image: linear-gradient(
      to right,
      rgba(33, 37, 41, 0.55),
      rgba(33, 37, 41, 0.55)
    ),
    url("./images copy/menu-header-bg.jpg");
  background-position: top 45% center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-bg h1 {
  color: black;
  margin: 10vh auto;
  padding: 10vh;
}
.menu-bg .title {
  text-align: center;
  margin-bottom: 60px;
}
.menu-bg .title h4 {
  text-transform: capitalize;
  font-size: 8vmin;
  position: relative;
  margin-top: 5rem;
  display: inline-block;
  padding-bottom: 10px;
  color: var(--white);
}
.menu-bg .title h4 span {
  display: block;
  font-size: 18px;
  font-style: italic;
  margin-bottom: 10px;
}
.menu-bg .title h4::before {
  position: absolute;
  content: "";
  width: 7rem;
  height: 2px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.menu {
  background-image: linear-gradient(
      to right,
      rgba(33, 37, 41, 0.8),
      rgba(33, 37, 41, 0.8)
    ),
    url("./images copy/menu-body-bg.jpg");
}
.menu .wrapper {
  display: flex;
  justify-content: center;
}
.wrapper1,
.wrapper2 {
  position: relative;
}
.sub-title {
  color: var(--white);
  font-size: 5vmin;
  position: absolute;
  top: 2rem;
  left: 50%;
  transform: translateX(-50%);
}
.sub-title span {
  color: var(--main-color);
}
.sub-title h4 {
  margin: 0;
}
.menu .menu-wrapper1,
.menu .menu-wrapper2 {
  width: 85%;
  margin: 6rem auto;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 10px #ccc;
  padding: 2rem;
}
.menu .menu-content {
  color: black;
}
.single-menu {
  flex-basis: 580px;
  margin-bottom: 40px;
  padding-bottom: 40px;
  border-bottom: 1px solid black;
}
.menu-wrapper1 .single-menu:nth-child(7),
.menu-wrapper2 .single-menu:nth-child(7) {
  border-bottom: 0;
  padding-bottom: 0;
}
.single-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-right: 1rem;
  padding-left: 1rem;
}
.single-menu:hover img {
  border-radius: 0;
}
.single-menu img {
  max-width: 180px;
  margin-right: 30px;
  border-radius: 50%;
  border: 1px solid black;
  padding: 3px;
  transition: 0.5s;
}
.single-menu h4 {
  text-transform: capitalize;
  font-size: 22px;
  border-bottom: 1px dashed black;
  margin-bottom: 5px;
  padding-bottom: 5px;
}
.single-menu h4 span {
  float: right;
  color: var(--main-color);
  font-style: italic;
}
@media (max-width: 480px) {
  .single-menu {
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
  }
  .menu img {
    width: 100px;
    margin-right: 0;
    margin-bottom: 1.5rem;
  }
}
/*---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------PRODUCTS---------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------*/
.products-bg {
  width: 100%;
  min-height: 70vh;
  background-image: linear-gradient(
      to right,
      rgba(33, 37, 41, 0.7),
      rgba(33, 37, 41, 0.7)
    ),
    url("./images copy/products-header-bg.jpg");
  background-position: 55% right;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.products-title h1 {
  display: inline-block;
  text-align: center;
  font-size: 8vmin;
  color: var(--white);
  position: relative;
}
.products-title h1::before {
  position: absolute;
  content: "";
  width: 10rem;
  height: 2px;
  background-color: var(--main-color);
  bottom: -0.5rem;
  left: 50%;
  transform: translateX(-50%);
}
.discount-wrapper {
  width: 65vw;
  display: flex;
  align-items: center;
  padding: 1.5rem;
  border-radius: 12px;
  background: var(--lighter-grey);
  margin: 5rem auto;
}
.discount-images {
  display: flex;
  gap: 1rem;
}
.discount-images img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}
.discount-info {
  margin: 0 2rem;
  min-width: 12rem;
}
@media (max-width: 1000px) {
  .discount-info {
    margin: 0 auto;
  }
}
@media (min-width: 1800px) {
  .discount-info {
    min-width: 14rem;
  }
}

.discount-text {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--main-color);
  margin-bottom: 0.5rem;
}
.discount-title {
  font-size: 1.8rem;
  color: var(--white);
  margin-bottom: 2rem;
}
@media only screen and (max-width: 1000px) {
  .discount-wrapper {
    gap: 2rem;
  }
  .discount-image3 {
    display: none;
  }
}
/*-----------------------------*/
.products-section {
  background: #191919;
  padding: 5rem 0;
}
.products-wrapper {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-auto-rows: 1fr;

  gap: 4rem;
}
.single-product {
  position: relative;
}
.product-img {
  background: var(--lighter-grey);
  transition: 0.5s ease;
}
.product-info {
  background: rgba(255, 255, 255, 0.705);
  padding: 2rem;
}
.product-info-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}
.rating span {
  color: var(--dark-grey);
}
.product-name {
  color: black;
  display: block;
  text-decoration: none;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bold;
}
.product-price {
  padding-top: 0.6rem;
  padding-right: 0.6rem;
  display: inline-block;
}
.product-price:first-of-type {
  text-decoration: line-through;
  color: black;
}
.product-img img {
  transition: transform 0.6s ease;
  display: block;
  margin: 0 auto;
  padding: 2rem;
  object-fit: cover;
  width: 215px;
  height: 300px;
}
.single-product:hover .product-img img {
  transform: scale(1.05);
}
.product:hover .product-img {
  background: var(--carribean-green);
}
.off-info .sm-title {
  background: var(--main-color);
  color: white;
  display: inline-block;
  padding: 0.5rem;
  position: absolute;
  top: 0;
  left: 0;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  z-index: 1;
  letter-spacing: 3px;
  cursor: pointer;
}
/*-----------------------------*/
/*---------product section---------*/
.products-section-container {
  width: 100%;
  padding: 4rem;
}
.lg-title {
  color: var(--white);
  font-size: 5.5vmin;
  font-weight: 900;
  letter-spacing: 0.2rem;
  text-align: center;
  opacity: 0.9;
  margin-bottom: 3rem;
  position: relative;
}
.lg-title::before {
  position: absolute;
  content: "";
  width: 12rem;
  height: 2px;
  background-color: var(--main-color);
  bottom: -0.5rem;
  left: 50%;
  transform: translateX(-50%);
}
.md-title {
  font-size: 2rem;
}
.sm-title {
  font-weight: 300;
  font-size: 1rem;
}
.text-light {
  color: var(--white);
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  opacity: 0.8;
  margin: 0.5rem 0;
  width: 85%;
  margin: 0 auto;
}
@media (max-width: 700px) {
  .discount-images {
    flex-direction: column;
  }
}
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------PROGRAM---------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------*/
.program-bg {
  width: 100%;
  min-height: 70vh;
  background-image: linear-gradient(
      to right,
      rgba(33, 37, 41, 0.55),
      rgba(33, 37, 41, 0.55)
    ),
    url("./images copy/program-header-bg.jpg");
  background-position: 90% 55%;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.program-title h1 {
  display: inline-block;
  text-align: center;
  font-size: 8vmin;
  color: var(--white);
  position: relative;
}
.program-title h1::before {
  position: absolute;
  content: "";
  width: 8rem;
  height: 2px;
  background-color: var(--main-color);
  bottom: -0.5rem;
  left: 50%;
  transform: translateX(-50%);
}
.program-section {
  padding: 7rem;
  color: var(--white);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.25fr 0.25fr 0.25fr;
  gap: 2.5rem;
}
/*box elements*/
.childs {
  text-align: center;
  padding: 1rem;
  background-color: var(--lighter-grey);
  transition: 0.5s;
}
.childs:hover {
  transform: scale(1.02);
}
.childs p {
  color: #ccc;
  font-weight: 700;
}
.childs h2 {
  padding: 0 0 1rem;
  font-weight: 500;
  margin: 0;
}
.span3 {
  grid-row: span 3;
}
.map {
  width: 100%;
  height: 100%;
  /* filter:invert(90%); dark mode*/
}
.icon-styling {
  font-size: 1.7rem;
  color: var(--main-color);
  display: flex;
  align-items: center;
  margin-right: 0.5rem;
}
.center-elements {
  display: flex;
  align-items: center;
  margin: 0 3.5rem;
}
@media (max-width: 450px) {
  .program-section {
    padding: 1rem;
  }
}
@media (max-width: 1000px) {
  .program-section {
    grid-template-columns: 1fr;
  }
  .child4 {
    grid-row: 4/5;
  }
}
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------CONTACT---------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------*/
.contact-bg {
  width: 100%;
  min-height: 90vh;
  background-image: linear-gradient(
      to right,
      rgba(33, 37, 41, 0.7),
      rgba(33, 37, 41, 0.7)
    ),
    url("./images copy/resized.jpg");
  background-position: 50%;
  background-size: cover;
  position: relative;
  overflow: visible;
}
.title h1 {
  width: 32rem;
  font-size: 8vmin;
  color: var(--white);
  text-transform: uppercase;
  position: absolute;
  bottom: 8rem;
  right: 8rem;
}
form {
  width: 28rem;
  background: white;
  padding: 2rem;
  position: absolute;
  top: 50%;
  transform: translateY(-40%);
  left: 7rem;
  z-index: 3;
  box-shadow: 0.5rem 1rem 3rem rgb(0 0 0 / 20%);
}
form h1 {
  text-align: center;
}
form h1 span {
  color: var(--main-color);
  transition: 0.3s;
}
form h1 span:hover {
  transform: rotate(360deg);
  cursor: pointer;
}
label {
  display: block;
  margin: 1rem 0;
}
input,
textarea {
  width: 100%;
  text-transform: none;
  padding: 0.5rem;
  outline: none;
  resize: none;
  border: none;
  border-bottom: 1.5px solid #d3d3d3;
}

input[type="text"]:focus,
textarea:focus {
  border-bottom: 1.5px solid var(--main-color);
}
textarea::-webkit-scrollbar {
  width: 4px;
}
textarea::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 2px;
}
input[type="submit"] {
  width: 70%;
  background: var(--main-color);
  color: var(--white);
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 1.5rem;
  transition: 0.3s;
}
.center {
  text-align: center;
}
input[type="submit"]:hover {
  letter-spacing: 0.2rem;
  box-shadow: 0px 0px 5px rgb(141, 141, 141);
}
.contact-footer {
  padding-top: 4rem;
}
@media (min-width: 1800px) {
  form {
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
  }
}
@media (max-width: 1244px) {
  form {
    margin: 5rem auto;
    position: static;
    transform: translateY(0);
  }
  .title h1 {
    top: 50%;
    padding: 1rem;
    width: fit-content;
    right: 50%;
    transform: translate(50%, 0);
  }
  textarea {
    height: 100px;
  }
  .contact-footer {
    padding-top: 0;
  }
}
@media (max-width: 500px) {
  form {
    width: 85%;
  }
  form h1 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
}
/*--------------------footer--------------------*/
footer {
  width: 100vw;
  background-color: var(--lighter-grey);
  color: var(--white);
  position: relative;
}
.footer .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 0;
  position: relative;
}
.footer .icons li {
  padding: 2rem 1rem 1rem;
}
.footer .icons li a {
  font-size: 2em;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.footer .icons li a:hover {
  color: var(--main-color);
}
.footer .row ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  padding: 0.5rem;
}
.footer .row li {
  padding-left: 1rem;
}
.footer .row li a:hover {
  color: var(--main-color);
}
.footer .copyright {
  text-align: center;
  font-size: 1rem;
  padding-top: 1.2rem;
  padding-bottom: 2rem;
  color: #ccc;
}
.footer .icons li a:hover {
  transform: translateY(-7px);
}
/*---------------------------------------------------------------------------------------------------------------------------------------------------MEDIA-QUERIES---------------------------------------------------------------------------------------------------------------------------------------------------------------*/

/*-----------------------------------------mobile device-------------------------------------- */
@media (max-width: 950px) {
  /*customer-reviews*/
  .rev-wrapper {
    padding: 0;
    margin: 0;
  }
}
@media (max-width: 1091px) {
  .profile {
    margin-top: 6rem;
  }
}
@media (max-width: 950px) {
  /*menu*/
  .wrapper {
    display: flex;
    flex-direction: column;
  }
  .menu-wrapper1,
  .menu-wrapper2 {
    width: 90%;
  }
}
@media (max-width: 550px) {
  /*products*/
  .products-section-container {
    padding: 1rem;
  }
  .products-wrapper {
    grid-template-columns: 1fr;
    padding: 0 2rem;
  }
  .discount-wrapper {
    flex-direction: column;
  }
}

/*---Responsive font-size----*/
@media (min-width: 1800px) {
  .about p {
    font-size: 1.5rem;
  }
  .home .content p {
    font-size: 1.5rem;
  }
  .btn,
  .nav-links {
    font-size: 1.5rem;
  }
  nav img {
    height: 6.25rem;
  }
}
@media (max-width: 500px) {
  .sub-title h4 {
    font-size: 1.5rem;
  }
}
